# Core app config
sonar_project_key=chargebee_cb-provider-spi
build_project_name=cb-provider-spi
build_group=org.chargebee.spi
build_version=0.0.12
org.gradle.java.home=/Library/Java/JavaVirtualMachines/amazon-corretto-11.jdk/Contents/Home

