# Core app config
build_project_name=cb-partner-spi
build_group=com.chargebee
build_version=0.0.1
env=local
# Artifactory config to be controlled at build time by CI/CD
#artifactory_build_url=https://artifactory.url/maven/build
#artifactory_publish_url=https://artifactory.url/maven/publish
