# Core app config
sonar_project_key=chargebee_cb-provider-spi
build_project_name=cb-provider-spi
build_group=com.chargebee
build_version=0.0.10
# Artifactory config to be controlled at build time by CI/CD
#artifactory_build_url=https://artifactory.url/maven/build
#artifactory_publish_url=https://artifactory.url/maven/publish
